{
    "rules": {
        "at-rule-empty-line-before": [0, "always", {"except": ["blockless-group", "all-nested"]}],
        "at-rule-no-vendor-prefix": 2,
        "block-closing-brace-newline-after": [2, "always-multi-line"],
        "block-closing-brace-newline-before": [2, "always-multi-line"],
        "block-closing-brace-space-after": [0, "always-multi-line"],
        "block-closing-brace-space-before": [2, "never-single-line"],
        "block-no-empty": 2,
        "block-opening-brace-newline-after": [2, "always-multi-line"],
        "block-opening-brace-newline-before": [0, "never-multi-line"],
        "block-opening-brace-space-after": [2, "never-single-line"],
        "block-opening-brace-space-before": [2, "always"],
        "color-hex-case": [2, "lower"],
        "color-hex-length": [2, "long"],
        "color-no-invalid-hex": 2,
        "comment-empty-line-before": [2, "always"],
        "comment-space-inside": [0, "always"],
        "custom-media-pattern": [0, ""],
        "custom-property-no-outside-root": 0,
        "custom-property-pattern": [0, ""],
        "declaration-bang-space-after": [2, "never"],
        "declaration-bang-space-before": [2, "always"],
        "declaration-block-semicolon-newline-after": [2, "always"],
        "declaration-block-semicolon-newline-before": [2, "never-multi-line"],
        "declaration-block-semicolon-space-after": [2, "always-single-line"],
        "declaration-block-semicolon-space-before": [2, "never"],
        "declaration-colon-space-after": [2, "always"],
        "declaration-colon-space-before": [2, "never"],
        "declaration-no-important": 2,
        "function-calc-no-unspaced-operator": 2,
        "function-comma-space-after": [2, "always"],
        "function-comma-space-before": [2, "never"],
        "function-parentheses-space-inside": [2, "never"],
        "function-space-after": [2, "always"],
        "function-url-quotes": [2, "double"],
        "indentation": [2, 4, {"hierarchicalSelectors": false}],
        "media-feature-colon-space-after": [2, "always"],
        "media-feature-colon-space-before": [2, "never"],
        "media-feature-name-no-vendor-prefix": 2,
        "media-feature-range-operator-space-after": [2, "always"],
        "media-feature-range-operator-space-before": [2, "never"],
        "media-query-list-comma-newline-after": [0, "always"],
        "media-query-list-comma-newline-before": [2, "never-multi-line"],
        "media-query-list-comma-space-after": [2, "always-single-line"],
        "media-query-list-comma-space-before": [2, "never"],
        "media-query-parentheses-space-inside": [2, "never"],
        "nesting-block-opening-brace-newline-before": [2, "always"],
        "nesting-block-opening-brace-space-before": [2, "never"],
        "no-eol-whitespace": 2,
        "no-missing-eof-newline": 2,
        "no-multiple-empty-lines": 2,
        "number-leading-zero": [2, "always"],
        "number-max-precision": [2, 5],
        "number-no-trailing-zeros": 2,
        "number-zero-length-no-unit": 2,
        "property-blacklist": [2, []],
        "property-no-vendor-prefix": 2,
        "property-whitelist": [2, [
                "less-extend",
                "less-mixin",
                "&",
                "less-var-replacement",

                "display",
                "position",
                "top",
                "right",
                "bottom",
                "left",

                "box-sizing",

                "width",
                "min-width",
                "max-width",

                "height",
                "min-height",
                "max-height",

                "flex",
                "flex-grow",
                "flex-shrink",
                "flex-basis",
                "flex-direction",
                "flex-flow",
                "flex-wrap",
                "align-content",
                "align-items",
                "align-self",
                "justify-content",
                "order",

                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",

                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",

                "float",
                "clear",

                "columns",
                "column-gap",
                "column-fill",
                "column-rule",
                "column-rule-color",
                "column-rule-style",
                "column-rule-width",
                "column-span",
                "column-count",
                "column-width",

                "transform",
                "transform-box",
                "transform-origin",
                "transform-style",
                "backface-visibility",
                "perspective",
                "perspective-origin",

                "transition",
                "transition-delay",
                "transition-duration",
                "transition-property",
                "transition-timing-function",

                "animation",
                "animation-name",
                "animation-duration",
                "animation-timing-function",
                "animation-delay",
                "animation-iteration-count",
                "animation-direction",
                "animation-fill-mode",
                "animation-play-state",

                "border",
                "border-top",
                "border-right",
                "border-bottom",
                "border-left",
                "border-width",
                "border-top-width",
                "border-right-width",
                "border-bottom-width",
                "border-left-width",

                "border-style",
                "border-top-style",
                "border-right-style",
                "border-bottom-style",
                "border-left-style",

                "border-radius",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-bottom-left-radius",
                "border-bottom-right-radius",

                "border-color",
                "border-top-color",
                "border-right-color",
                "border-bottom-color",
                "border-left-color",

                "border-image",
                "border-image-outset",
                "border-image-repeat",
                "border-image-slice",
                "border-image-source",
                "border-image-width",

                "outline",
                "outline-color",
                "outline-offset",
                "outline-style",
                "outline-width",

                "background",
                "background-color",
                "background-image",
                "background-position",
                "background-size",
                "background-repeat",
                "background-origin",
                "background-clip",
                "background-attachment",
                "background-blend-mode",
                "isolation",

                "color",

                "font",
                "font-style",
                "font-variant",
                "font-weight",
                "font-stretch",
                "font-size",
                "line-height",
                "font-family",
                "font-feature-settings",
                "font-kerning",
                "font-language-override",
                "font-size-adjust",
                "osx-font-smoothing",
                "font-smoothing",
                "font-synthesis",
                "font-variant-alternates",
                "font-variant-caps",
                "font-variant-east-asian",
                "font-variant-ligatures",
                "font-variant-numeric",
                "font-variant-position",
                "letter-spacing",
                "src",
                "unicode-range",
                "unicode-range",

                "list-style",
                "list-style-type",
                "list-style-image",
                "list-style-position",
                "counter-increment",
                "counter-reset",
                "fallback",
                "negative",
                "pad",
                "prefix",
                "range",
                "speak-as",
                "suffix",
                "symbols",
                "system",

                "text-align",
                "text-align-last",
                "text-combine-upright",
                "text-decoration",
                "text-decoration-color",
                "text-decoration-line",
                "text-decoration-style",
                "text-indent",
                "text-justify",
                "text-orientation",
                "text-overflow",
                "text-rendering",
                "text-shadow",
                "text-transform",
                "text-underline-position",
                "text-wrap",
                "direction",
                "unicode-bidi",
                "hanging-punctuation",
                "hyphens",

                "white-space",
                "tab-size",
                "word-break",
                "word-spacing",
                "word-wrap",

                "page-break-after",
                "page-break-before",
                "page-break-inside",

                "box-decoration-break",
                "break-after",
                "break-before",
                "break-inside",
                "orphans",
                "widows",

                "line-break",

                "nav-down",
                "nav-index",
                "nav-left",
                "nav-right",
                "nav-up",

                "overflow",
                "overflow-wrap",
                "overflow-x",
                "overflow-y",

                "clip",
                "clip-path",
                "mask",
                "mask-clip",
                "mask-type",

                "image-orientation",
                "image-rendering",
                "object-fit",
                "object-position",
                "shape-image-threshold",
                "shape-margin",
                "shape-outside",

                "scroll-behavior",
                "scroll-snap-coordinate",
                "scroll-snap-destination",
                "scroll-snap-points-x",
                "scroll-snap-points-y",
                "scroll-snap-type",
                "scroll-snap-type-x",
                "scroll-snap-type-y",

                "pointer-events",
                "touch-action",

                "all",
                "appearance",
                "border-collapse",
                "border-spacing",
                "box-shadow",
                "caption-side",
                "content",
                "cursor",
                "empty-cells",
                "filter",
                "ime-mode",
                "mix-blend-mode",
                "opacity",
                "orientation",
                "quotes",
                "resize",
                "speak",
                "table-layout",
                "user-select",
                "vertical-align",
                "visibility",
                "will-change",
                "writing-mode",
                "z-index",

                "fill",
                "stroke",
                "stroke-width",
                "shape-rendering"
            ]],
        "root-no-standard-properties": 2,
        "rule-nested-empty-line-before": [2, "always-multi-line", {"except": "first-nested", "ignore": "after-comment"}],
        "rule-no-duplicate-properties": 0,
        "rule-no-shorthand-property-overrides": 2,
        "rule-no-single-line": 2,
        "rule-non-nested-empty-line-before": [2, "always", {"ignore": "after-comment"}],
        "rule-properties-order": [2, [
                "less-extend",
                "less-mixin",
                "&",
                "less-var-replacement",

                "display",
                "position",
                "top",
                "right",
                "bottom",
                "left",

                "box-sizing",

                "width",
                "min-width",
                "max-width",

                "height",
                "min-height",
                "max-height",

                "flex",
                "flex-grow",
                "flex-shrink",
                "flex-basis",
                "flex-direction",
                "flex-flow",
                "flex-wrap",
                "align-content",
                "align-items",
                "align-self",
                "justify-content",
                "order",

                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",

                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",

                "float",
                "clear",

                "columns",
                "column-gap",
                "column-fill",
                "column-rule",
                "column-rule-color",
                "column-rule-style",
                "column-rule-width",
                "column-span",
                "column-count",
                "column-width",

                "transform",
                "transform-box",
                "transform-origin",
                "transform-style",
                "backface-visibility",
                "perspective",
                "perspective-origin",

                "transition",
                "transition-delay",
                "transition-duration",
                "transition-property",
                "transition-timing-function",

                "animation",
                "animation-name",
                "animation-duration",
                "animation-timing-function",
                "animation-delay",
                "animation-iteration-count",
                "animation-direction",
                "animation-fill-mode",
                "animation-play-state",

                "border",
                "border-top",
                "border-right",
                "border-bottom",
                "border-left",
                "border-width",
                "border-top-width",
                "border-right-width",
                "border-bottom-width",
                "border-left-width",

                "border-style",
                "border-top-style",
                "border-right-style",
                "border-bottom-style",
                "border-left-style",

                "border-radius",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-bottom-left-radius",
                "border-bottom-right-radius",

                "border-color",
                "border-top-color",
                "border-right-color",
                "border-bottom-color",
                "border-left-color",

                "border-image",
                "border-image-outset",
                "border-image-repeat",
                "border-image-slice",
                "border-image-source",
                "border-image-width",

                "outline",
                "outline-color",
                "outline-offset",
                "outline-style",
                "outline-width",

                "background",
                "background-color",
                "background-image",
                "background-position",
                "background-size",
                "background-repeat",
                "background-origin",
                "background-clip",
                "background-attachment",
                "background-blend-mode",
                "isolation",

                "color",

                "font",
                "font-style",
                "font-variant",
                "font-weight",
                "font-stretch",
                "font-size",
                "line-height",
                "font-family",
                "font-feature-settings",
                "font-kerning",
                "font-language-override",
                "font-size-adjust",
                "osx-font-smoothing",
                "font-smoothing",
                "font-synthesis",
                "font-variant-alternates",
                "font-variant-caps",
                "font-variant-east-asian",
                "font-variant-ligatures",
                "font-variant-numeric",
                "font-variant-position",
                "letter-spacing",
                "src",
                "unicode-range",
                "unicode-range",

                "list-style",
                "list-style-type",
                "list-style-image",
                "list-style-position",
                "counter-increment",
                "counter-reset",
                "fallback",
                "negative",
                "pad",
                "prefix",
                "range",
                "speak-as",
                "suffix",
                "symbols",
                "system",

                "text-align",
                "text-align-last",
                "text-combine-upright",
                "text-decoration",
                "text-decoration-color",
                "text-decoration-line",
                "text-decoration-style",
                "text-indent",
                "text-justify",
                "text-orientation",
                "text-overflow",
                "text-rendering",
                "text-shadow",
                "text-transform",
                "text-underline-position",
                "text-wrap",
                "direction",
                "unicode-bidi",
                "hanging-punctuation",
                "hyphens",

                "white-space",
                "tab-size",
                "word-break",
                "word-spacing",
                "word-wrap",

                "page-break-after",
                "page-break-before",
                "page-break-inside",

                "box-decoration-break",
                "break-after",
                "break-before",
                "break-inside",
                "orphans",
                "widows",

                "line-break",

                "nav-down",
                "nav-index",
                "nav-left",
                "nav-right",
                "nav-up",

                "overflow",
                "overflow-wrap",
                "overflow-x",
                "overflow-y",

                "clip",
                "clip-path",
                "mask",
                "mask-clip",
                "mask-type",

                "image-orientation",
                "image-rendering",
                "object-fit",
                "object-position",
                "shape-image-threshold",
                "shape-margin",
                "shape-outside",

                "scroll-behavior",
                "scroll-snap-coordinate",
                "scroll-snap-destination",
                "scroll-snap-points-x",
                "scroll-snap-points-y",
                "scroll-snap-type",
                "scroll-snap-type-x",
                "scroll-snap-type-y",

                "pointer-events",
                "touch-action",

                "all",
                "appearance",
                "border-collapse",
                "border-spacing",
                "box-shadow",
                "caption-side",
                "content",
                "cursor",
                "empty-cells",
                "filter",
                "ime-mode",
                "mix-blend-mode",
                "opacity",
                "orientation",
                "quotes",
                "resize",
                "speak",
                "table-layout",
                "user-select",
                "vertical-align",
                "visibility",
                "will-change",
                "writing-mode",
                "z-index",

                "fill",
                "stroke",
                "stroke-width",
                "shape-rendering"
            ]],
        "rule-trailing-semicolon": [2, "always"],
        "selector-combinator-space-after": [2, "always"],
        "selector-combinator-space-before": [2, "always"],
        "selector-list-comma-newline-after": [2, "always"],
        "selector-list-comma-newline-before": [2, "never-multi-line"],
        "selector-list-comma-space-after": [2, "always-single-line"],
        "selector-list-comma-space-before": [2, "never"],
        "selector-no-attribute": 0,
        "selector-no-combinator": 0,
        "selector-no-id": 2,
        "selector-no-type": 0,
        "selector-no-universal": 0,
        "selector-no-vendor-prefix": 2,
        "selector-pseudo-element-colon-notation": [2, "double"],
        "selector-root-no-composition": 2,
        "string-quotes": [2, "double"],
        "value-list-comma-newline-after": [2, "always"],
        "value-list-comma-newline-before": [2, "never-multi-line"],
        "value-list-comma-space-after": [2, "always-single-line"],
        "value-list-comma-space-before": [2, "never"],
        "value-no-vendor-prefix": 2
    }
}
